<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DC73ED">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_centerInParent="true"
        android:text="Pass the question?"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerInParent="true"
        android:background="#53DC8C"
        android:text="Yes"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        android:onClick="pass"/>

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="#DDD4D4"
        android:text="Close" />

    <TextView
        android:id="@+id/counterValue"
        android:layout_width="132dp"
        android:layout_height="165dp"
        android:layout_below="@id/btn_close"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:text="Passes"
        android:textColor="#000000"
        android:textSize="36sp" />
</RelativeLayout>