<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800">

    <EditText
        android:id="@+id/editText"
        android:layout_width="273dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Pass the question?"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textIsSelectable="false"
        android:textSize="30sp" />
</RelativeLayout>